:root {
    --kek: rgb(3, 114, 197);
    --sotetkek: rgb(0, 61, 138);
    --barna: rgb(94, 60, 38);
    --barna-atlatszo: rgba(94, 60, 38, 0.8);
    --fekete-atlatszo: rgba(0, 0, 0, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--kek);
    color: var(--sotetkek);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Rubik Distressed', cursive;
    font-weight: normal;
}

h2 {
    font-variant: small-caps;
    margin: 2rem 0 1rem;
}

header {
    height: 400px;
    background-image: linear-gradient(
        to bottom,
        var(--barna-atlatszo),
        var(--fekete-atlatszo)
    ), url('../images/banner.png');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

header h1 {
    color: white;
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
    border: 2px solid white;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.3);
}

main {
    width: 100%;
    margin: 0 auto;
    background-color: white;
    padding: 2rem;
    box-shadow: 0 0 20px var(--sotetkek);
}

.category-filters {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 2rem 0;
}

.category-filter {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 50px;
    background-color: rgba(0, 61, 138, 0.1);
    color: var(--sotetkek);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-filter:hover {
    background-color: rgba(0, 61, 138, 0.2);
}

.category-filter.active {
    background-color: var(--sotetkek);
    color: white;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Card styles */
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    transition: transform 0.5s, box-shadow 0.5s;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 61, 138, 0.4);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.card-content {
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.card h3 {
    font-family: 'Rubik Distressed', cursive;
    font-weight: normal;
    font-size: 1.2rem;
    margin: 0 0 0.8rem 0;
    color: var(--sotetkek);
    line-height: 1.3;
}

.card p {
    font-family: Arial, sans-serif;
    font-size: 0.95rem;
    line-height: 1.5;
    color: #333;
    margin: 0;
    flex: 1;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.form-group input:focus {
    outline: 2px solid var(--sotetkek);
}

#calculateBtn {
    background-color: var(--sotetkek);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: opacity 0.3s;
    align-self: center;
}

#calculateBtn:hover {
    opacity: 0.9;
}

dialog {
    border: 2px solid var(--sotetkek);
    border-radius: 8px;
    padding: 2rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.4);
}

.dialog-content {
    position: relative;
    min-width: 300px;
}

.close-btn {
    position: absolute;
    top: -1rem;
    right: -1rem;
    background-color: var(--sotetkek);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.close-btn:hover {
    opacity: 0.9;
}

footer {
    text-align: center;
    padding: 2rem;
    background-color: var(--sotetkek);
    color: white;
}

@media screen and (min-width: 750px) {
    header h1 {
        font-size: 3rem;
    }
    
    main {
        width: 80%;
    }
    
    .category-filters {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}