<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csomag térkitöltő anyagok</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Csomag térkitöltő anyagok</h1>
    </header>
    
    <main>
        <section class="introduction">
            A csomagolás során a térkitöltő anyag kiválasztása nemcsak a termék biztonsága, hanem a költséghatékonyság és a fenntarthatóság szempontjából is kulcsfontosságú.
            <h2>Térkitöltő anyagok csoportosítása</h2>
        </section>
        
        <div class="category-filters">
            <button class="category-filter active" data-category="all">Összes kategória</button>
            <button class="category-filter" data-category="muanyag">Műanyag alapú térkitöltők</button>
            <button class="category-filter" data-category="papir">Papír alapú térkitöltők</button>
            <button class="category-filter" data-category="bio">Fenntartható és bio megoldások</button>
        </div>
        
        <section class="products">
            <p>Bár a környezetvédelmi szempontok miatt visszaszorulóban vannak, hatékonyságuk és könnyű súlyuk miatt még mindig népszerűek.</p>
            <h2>Műanyag alapú térkitöltők</h2>
            <div class="card-grid" data-category="muanyag">
                <div class="card">
                    <img src="images/buborek_folia.jpg" alt="Légpárnás Fólia(Buborék Fólia)">
                    <div class="card-content">
                        <h3>Légpárnás fólia (Buborékfólia)</h3>
                        <p>Kiváló ütéselnyelő, tekercsben kapható, így bármilyen méretre vágható.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/legparnas_foliaparnak.png" alt="Légpárnás fóliapárnák">
                    <div class="card-content">
                        <h3>Légpárnás fóliapárnák</h3>
                        <p>Géppel fújt, levegővel telt zacskók. Nagyon könnyűek, így nem növelik a szállítási költséget.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/epe_habfolia.jpg" alt="EPE">
                    <div class="card-content">
                        <h3>EPE habfólia</h3>
                        <p>Puha, karcmentes védelmet nyújt, ideális elektronikai eszközökhöz vagy bútorokhoz.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/buborek_folia.jpg" alt="Légpárnás Fólia(Buborék Fólia)">
                    <div class="card-content">
                        <h3>Polisztirol „kukac” (Habcsipsz)</h3>
                        <p>Hagyományos megoldás, ami kitölti az üres tereket, de hajlamos az elmozdulásra a dobozon belül.</p>
                    </div>
                </div>
            </div>
            
            <p>A legnépszerűbb környezetbarát alternatívák, mivel könnyen újrahasznosíthatóak és professzionális megjelenést kölcsönöznek.</p>
            <h2>Papír alapú térkitöltők</h2>
            <div class="card-grid" data-category="papir">
                <div class="card">
                    <img src="images/polistirol_habcsipsz.jpg" alt="Polisztirol">
                    <div class="card-content">
                        <h3>Polisztirol „kukac” (Habcsipsz)</h3>
                        <p>Hagyományos megoldás, ami kitölti az üres tereket, de hajlamos az elmozdulásra a dobozon belül.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/kraft_papir.jpg" alt="Kraft">
                    <div class="card-content">
                        <h3>Térkitöltő papír (Kraft papír)</h3>
                        <p>Gyűrt állapotban kiváló ütéscsillapító. Léteznek hozzá adagoló gépek is, de kézzel is formázható.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/selyempapir.jpg" alt="Selyempapír">
                    <div class="card-content">
                        <h3>Selyempapír</h3>
                        <p>Elsősorban esztétikai célokra és karcolás elleni védelemre (pl. cipők, ruhák, ékszerek) használják.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/papirgyapot.png" alt="Papírgyapot">
                    <div class="card-content">
                        <h3>Papírgyapot (Füzetelt papír)</h3>
                        <p>Cikkcakk alakúra vágott papírcsíkok. Gyakran használják ajándékkosarakhoz és prémium termékekhez.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/hullamkarton.jpg" alt="Hullámkarton">
                    <div class="card-content">
                        <h3>Hullámkarton lemez/rács</h3>
                        <p>Erős tartást ad, gyakran használják törékeny üvegek elválasztására.</p>
                    </div>
                </div>
            </div>
            
            <h2>Fenntartható és bio megoldások</h2>
            <p>A modern logiszti irányvonala, ahol az anyagok természetes úton lebomlanak vagy komposztálhatóak.</p>
            <div class="card-grid" data-category="bio">
                <div class="card">
                    <img src="images/bio_terkitolto_kukac.jpg" alt="Térkitöltő">
                    <div class="card-content">
                        <h3>Bio térkitöltő kukac</h3>
                        <p>Keményítő alapú (általában kukorica), vízben maradéktalanul feloldódik és komposztálható.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/fagyapot.jpg" alt="Fagyapot">
                    <div class="card-content">
                        <h3>Fagyapot</h3>
                        <p>Természetes faforgács, ami rusztikus megjelenést ad. Kiváló borosüvegekhez vagy biotermékekhez. </p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/mehsejt_szerkezetu_papir.png" alt="Méhsejt">
                    <div class="card-content">
                        <h3>Méhsejt szerkezetű papír</h3>
                        <p>Kihúzva 3D-s rácsot alkot, ami helyettesítheti a buborékfóliát.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="calculator">
            <h2>Maximum mennyi térkitöltőre lenne szükségem?</h2>
            <form id="packingForm">
                <div class="form-group">
                    <label for="length">Hosszúság (cm):</label>
                    <input type="number" id="length" name="length" min="1" required>
                </div>
                <div class="form-group">
                    <label for="width">Szélesség (cm):</label>
                    <input type="number" id="width" name="width" min="1" required>
                </div>
                <div class="form-group">
                    <label for="height">Magasság (cm):</label>
                    <input type="number" id="height" name="height" min="1" required>
                </div>
                <button type="submit" id="calculateBtn">Számolás</button>
            </form>
        </section>
        
        <dialog id="resultDialog">
            <div class="dialog-content">
                <button id="closeDialog" class="close-btn">&times;</button>
                <h3>Eredmény</h3>
                <p id="resultText"></p>
            </div>
        </dialog>
    </main>
    
    <footer>
        <p>Készíette: Kenderes Koppány</p>
    </footer>
    
    <script src="js/script.js" defer></script>
</body>
</html>